cabal-version:      2.4
name:               gen-tm
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

license:            MIT
author:             Joey Velez-Ginorio
-- maintainer:

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md
build-type:         Custom

custom-setup
  setup-depends:    base
                  , Cabal
                  , cabal-doctest >= 1 && <1.1

library
  exposed-modules:  Language.STLC
                  , Language.STLC.Dataset
                  , Language.STLC.Gen
                  , Language.CL
                  , Language.STLC2CL
                  , Paths_gen_tm
  autogen-modules:  Paths_gen_tm
  build-depends:    aeson >= 1.5.6.0
                  , base
                  , bytestring >= 0.10.12.0
                  , containers
                  , monad-dijkstra
                  , mtl
                  , text >= 1.2.4.1
                  , transformers
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

executable gen-tm
  main-is:          Main.hs
  other-modules:    Paths_gen_tm
  autogen-modules:  Paths_gen_tm
  hs-source-dirs:   exe
  build-depends:    base
                  , bytestring >= 0.10.12.0
                  , gen-tm
  default-language: Haskell2010
  ghc-options:      -W -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite spec
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    Language.STLCSpec
                  , Language.STLC2CLSpec
  build-depends:    QuickCheck
                  , base
                  , containers
                  , base
                  , bytestring >= 0.10.12.0
                  , gen-tm
                  , hedgehog
                  , hedgehog-quickcheck
                  , hspec
                  , hspec-hedgehog
                  , mmorph
                  , mtl
                  , transformers

test-suite doctests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   doctests
  x-doctest-options:
                    --no-magic
  main-is:          Doctests.hs
  ghc-options:      -W -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:    base
                  , bytestring >= 0.10.12.0
                  , doctest
  default-language: Haskell2010
